<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/9a3279b9d9.js"></script>
</head>
  <style>
    body, html {
      height: 100%;
    background-image: url("oliver-pecker.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    }
    
    .oval-g {
    height: 55.2px;
    width: 57px;
    background-color: #D6473A;
    border-radius: 50px;
    }
    
    .oval-fb {
      height: 55.2px;	
      width: 57px;	
      background-color: #3B5998;
    border-radius: 50px;
    margin: 0 3em;
    }
    
   .facebook {
	height: 30px;
	width: 30px;
	color: #FFFFFF;
	font-family: "Font Awesome 5 Brands";
	font-size: 29.6px;
	letter-spacing: -0.02px;
	line-height: 30px;
	text-align: center;
}

    .oval-t {
      
    height: 55.2px;
    width: 57px;
    background-color: #4AB3F4;
    border-radius: 50px;
      
    }
    
    .login-container {
      display:flex;
    height: 100%;
      justify-content:center;
    align-items: center;
    }

    .login-box {
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 8px;
    border-top: 1px solid #e9e9e9;
    
    width:25em;
    background-color: #FFFFFF;
    }

    .login-header {
    text-align: center;
    color: #000000;
    font-family: Roboto;
    font-size: 30px;
    letter-spacing: -0.02px;
    line-height: 35px;
    }

    h3 {
    font-family: Roboto;
    font-size: 30px;
    letter-spacing: -0.02px;
    line-height: 35px;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
    }

    .socialBox {
    display: flex;
    justify-content: center;
    }
    /*
    col-xs-12 col-sm-4 col-sm-offset-4
    */

    @media (max-width: 500px) {
    .login-box {
    width: 20em
    }
    
    }
    .sign-up-text {
    display:flex;
    align-items: center;
    justify-content:center;
    margin: .25em auto;
     font-family: Roboto;
    font-size: 1.3em;
    }

    .round {
    border-radius: 9px;
    }

  </style>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <img class="round" src="t2rlogo1.png"/>
        <h3>Give Yourself the Opportunity</h3>
        <h3>Join the Community</h3>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <hr>
      <div class="sign-up-text">
	<p> Sign up with social media</p>
	</div>
      <form onsubmit="return false;" method="post">
       
	<div class="socialBox">
        <button
          type="button"
          id="btn-google"
          class="btn oval-g">
            <i class='fab fa-google' style='font-size:32px'></i>
        </button>
        <button
          type="button"
          id="btn-facebook"
          class="btn oval-fb">
          <i class='fab fa-facebook' style='font-size:32px'></i>
        </button>
        <button
                type="button"
                id="btn-twitter"
                class="btn oval-t">
          <i class='fab fa-twitter' style='font-size:32px'></i>
        </button>
	</div>
        <hr>
	<div class="sign-up-text">
	  <p> Sign up with Email</p>
	  </div>
        <div class="form-group">
         <label for="name">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="name">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter your password">
        </div>
           <button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>
        <button
          type="button"
          id="btn-signup"
          class="btn btn-default btn-block">
            Sign Up
        </button>
               
      </form>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.11.2/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      var databaseConnection = 'Username-Password-Authentication';

      function login(e) {
        e.preventDefault();
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function signup() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }
      
      function loginWithFacebook() {
        webAuth.authorize({
          connection: 'facebook'
        }, function(err) {
          if (err) displayError(err);
        });
      }
      
      function loginWithTwitter() {
        webAuth.authorize({
          connection: 'twitter'
        }, function(err) {
          if (err) displayError(err);
        });
      }
      

      function displayError(err) {
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
   		document.getElementById('btn-facebook').addEventListener('click', loginWithFacebook);
    document.getElementById('btn-twitter').addEventListener('click', loginWithTwitter);
    
  </script>
</body>
</html>
